{
  "name": "slide-generator",
  "version": "0.2.0",
  "description": "Local CF-themed slide generator using snippets and assets from this folder",
  "type": "module",
  "main": "scripts/generate-cf-deck.mjs",
  "scripts": {
    "build:deck": "node scripts/generate-cf-deck.mjs"
  },
  "dependencies": {},
  "files": [
    "assets/",
    "snippets/",
    "references/",
    "scripts/",
    "README.md",
    "SKILL.md"
  ],
  "keywords": ["slides", "presentation", "createfuture", "skill"],
  "license": "UNLICENSED"
}
